<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>
    Ituring Wash Car
  </title>
  <script>

  </script>
  <style>
    .body{
      background-color: #ededed;
      font-size: 16px;
      border: 4px solid red;
    }

    .header{
      background-color: transparent;
      border: 4px solid blue; 
      display: flex;
      justify-content: baseline; 
      padding: 4px;   
    }

    .header__logo{
      border: 4px solid green;
      width: 20%;
    }

    .header__buttons-bar{
      border: 4px solid green;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 80%;
      padding: 4px;
    }

    .button__car-menu, .button__wash-menu, .button-exit{
      border: 1px solid red;
      width: 25%;
      height: fit-content;
      padding: 4px;
    }

    .button__car-menu{

    }

    .button__wash-menu{

    }

    .button-exit{

    }

    .main{
      border: 4px solid black;
      padding: 4px;
    }

    .card-title{
      border: 4px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
    }

    .card-conteiner__card-car{
      border: 2px solid blueviolet;
      height: 120px;
      display: flex;
      justify-content: center;
      padding: 8px;
    }

    .card-conteiner__car-id{
      border: 2px solid green;
      width: 25%;
      height: 100%;
      padding: 2px;
    }

    .card-conteiner__btn-reset{
      border: 2px solid green;
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 2px;

    }

    .btn-reset{
    
    }

    .end-section{
      border: 4px solid yellow;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2px;
    }

    .button__add-car{

    }

    .footer-conteiner{
      border: 4px solid purple;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px;
    }

    .footer-logo-turingwash{
      border: 2px solid black;
    }

    .footer-conteiner__label-center{
      border: 2px solid black;
      font-size: 0.7em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 1px;
      
    }

    .footer-conteiner__logo-instagram{
      border: 2px solid black;

    }
  </style>
</head>
  <body class="body">
    <header class="header">
      <div class="header__logo">
        <h3>
          Turing Wash (imagem)
       </h3>
    </div>
     <div class="header__buttons-bar">
       <button class="button__car-menu">
          Meus carros
       </button>
       <button class="button__wash-menu">
          Minhas lavagens
       </button>
       <button class="button-exit">
          Sair
       </button>
     </div>
    </header>
    <main class="main">
      <section class="card-title">
        <h3>Meus carros</h3>
      </section>
      <section>
        <article class="card-conteiner__card-car">
          <div class="card-conteiner__car-id">
            <h2>Nissan Kicks</h2>
            <h1>2018</h1>
          </div>
          <div class="card-conteiner__btn-reset">
            <button class="btn-reset">
              Excluir carro
            </button>
          </div>
        </article>
        <article class="card-conteiner__card-car">
          <div class="card-conteiner__car-id">
            <h2>Chevrolet Onix</h2>
            <h1>2015</h1>
          </div>
          <div class="card-conteiner__btn-reset">
            <button class="btn-reset">
              Excluir carro
            </button>
          </div>
        </article>
      </section>
      <section class="end-section">
        <button class="button__add-car">
          Adicionar carro
        </button>
      </section>  
    </main>
    <footer class="footer-conteiner">
      <div class="footer-logo-turingwash">
        Logo Turing Wash
      </div>
      <div class="footer-conteiner__label-center">
        <h3>Sobre</h3>
        <h3>FAQ</h3>
        <h3>Contato</h3>
        <h3>Termos de uso</h3>   
      </div>
      <div class="footer-conteiner__logo-instagram">
        Logo Instagram Turing Wash
      </div>
    </footer>
  </body>
</html>